//reset
@import "utilidades/html/reset";
//home
@import "utilidades/html/home";
//variables
@import "utilidades/variables";
//mixin
@import "utilidades/mixin";


/* Acerca del anime*/
a {
	color: $color_6;
	text-decoration: none;
}
main {
	div {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.img-dos {
		display: none;
	}
}
.img-cinco {
	display: none;
}
footer {
	color: $color_7;
	text-align: center;
	margin-top: 2rem;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.grid-2 {
	@include grid2
}
.texto-acerca {
	color: $color_3;
	padding: 2.5rem;
	border-radius: 10px;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
	line-height: 1.8;
	margin-top: 3rem;
	.texto-contenido {
		p {
			font-size: 1.2rem;
			margin-bottom: 1.5rem;
			text-align: justify;
		}
	}
}

/* Personajes */

.container1 {
	display: flex;
	flex-direction: row;
	gap: 2rem;
	padding: 2rem;
}
.personaje-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
	margin: 2rem auto;
	padding: 1rem;
	max-width: 1200px;
}
.personaje-card {
    @include pj-card;
	&:hover {
		transform: translateY(-10px) scale(1.05);
		box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
		background: linear-gradient(135deg, #2b0808, #830505);
		box-sizing: border-box;
	}
	img {
		width: 100%;
		height: 200px;
		object-fit: cover;
		border-bottom: 3px solid #b00808;
	}
	h3 {
		font-size: 1.8rem;
		margin: 1rem 0 0.5rem;
		color: $color_5;
	}
	p {
		font-size: 1rem;
		padding: 0 1rem 1rem;
	}
}

/* Episodios */

.left-section {
	flex: 3;
}
.right-section {
	flex: 2;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	.content-card {
		background-color: $background-color_8;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
		padding: 1rem;
		border: 4px solid #b00808;
	}
}
.episodio-card {
    @include ep-card;
	img {
		width: 45%;
		height: 25rem;
		border-radius: 10px;
		object-fit: cover;
		border: 4px solid #b00808;
	}
	h3 {
		font-size: 1.2rem;
		color: $color_5;
		margin-bottom: 0.5rem;
	}
	p {
		font-size: 0.9rem;
		color: $color_8;
		text-align: justify;
	}
}

.content-card {
	img {
		width: 100%;
		height: 35rem;
		border-radius: 20px;
		margin-bottom: 2rem;
	}
	h3 {
		font-size: 1.5rem;
		color: $color_5;
		margin-bottom: 1rem;
	}
	p {
		font-size: 1rem;
		color: $color_8;
		text-align: justify;
	}
}

/* Curiosidades */

.curiosidades-container {
	padding: 2rem;
	background-color: $background-color_1;
	max-width: 1200px;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}
.curiosidades-layout {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 2rem;
	align-items: flex-start;
}
.curiosidades {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	h2 {
		font-size: 2rem;
		color: $color_5;
		margin-bottom: 1rem;
	}
	p {
		color: $color_8;
		line-height: 1.6;
		font-size: 1.1rem;
		text-align: justify;
	}
	li {
		color: $color_8;
		line-height: 1.6;
		font-size: 1.1rem;
		text-align: justify;
	}
}
.curiosidad {
    @include curiosidades;
	&:hover {
		transform: scale(1.03);
		box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
	}
}
main.container1 {
	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
	justify-content: center;
}

/* Responsividad */

/* Index */

@media (max-width: 900px) {
	.text-center1 {
		width: 70%;
		height: auto;
		margin: 0 5rem 2rem;
	}
	.personaje-card {
		flex: 1 1 calc(45% - 1rem);
	}
}

//acerca del anime

@media screen and (min-width: 1024px) {
	.grid-2 {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto auto;
		gap: 1rem;
	}
}
@media screen and (max-width:600px) {
	header {
		justify-content: space-between;
		padding-right: 40px;
	}
	main {
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(2, 40%);
		column-gap: 0.5rem;
		.img-cuatro {
			grid-column: span 1;
		}
	}
}

@media screen and (min-width:1024px) {
	.grid-2 {
		.img-dos {
			display: block;
			grid-column: span 1;
		}
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 30% 30% 30%;
		column-gap: 1rem;
		.img-uno {
			grid-row: span 2;
		}
		.img-cinco {
			grid-column: span 3;
		}
	}
	.img-cinco {
		display: block;
	}
	main {
		.img-tres {
			grid-row: span 2;
		}
		.img-cuatro {
			grid-column: span 1;
		}
	}
}
@media (max-width: 1024px) {
	.curiosidades-layout {
		grid-template-columns: 1fr;
	}
	.curiosidades {
		margin: 0 auto;
		max-width: 90%;
	}
	.galeria {
		margin: 0 auto;
		max-width: 90%;
	}
}


//personajes

@media (max-width: 768px) {
	.anime-grid {
		.grid-card {
			flex: 1 1 calc(45% - 1rem);
		}
	}
	.personaje-card {
		flex: 1 1 calc(45% - 1rem);
		flex: 1 1 calc(45% - 1rem);
	}
	.episodio-card {
		flex-direction: column;
		text-align: center;
		img {
			width: 100%;
		}
		h3 {
			font-size: 1.2rem;
		}
		p {
			font-size: 0.9rem;
		}
	}

	.right-section {
		gap: 1rem;
	}
	.content-card {
		img {
			height: auto;
		}
		h3 {
			font-size: 1.2rem;
		}
		p {
			font-size: 0.9rem;
		}
	}

    /* Curiosidades */

	.galeria {
		grid-template-columns: 1fr;
	}
	.curiosidades {
		h2 {
			font-size: 1.8rem;
		}
		p {
			font-size: 1rem;
		}
		li {
			font-size: 1rem;
		}
	}
}

/* Episodios */

@media (max-width: 1024px) { 
    .left-section, .right-section{
        flex: 1 1 100%;
    } 
}


@media (max-width: 576px) {
	.anime-grid {
		.grid-card {
			flex: 1 1 100%;
			margin: 0.5rem 0;
		}
	}
	.personaje-card {
		flex: 1 1 100%;
		margin: 0.5rem 0;
		flex: 1 1 100%;
	}
	.episodio-card {
		img {
			border-radius: 10px;
			width: 18rem;
		}
		h3 {
			font-size: 1.1rem;
		}
		p {
			font-size: 0.8rem;
		}
	}
	.content-card {
		img {
			border-radius: 10px;
			width: 18rem;
		}
		h3 {
			font-size: 1.1rem;
		}
		p {
			font-size: 0.8rem;
		}
	}
}

