//variables
@import "../variables";
//mixin
@import "../mixin";

body {
    font-family: "Roboto", sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #000000;
  }
  
  h1 {
    margin: 0;
    padding: 0;
    color: #fff;
  }
  
  h2 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 2.5rem;
    color: #dc0e0e;
    margin-bottom: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  
  h3 {
    margin: 0;
    padding: 0;
    color: #fff;
  }
  
  h4 {
    margin: 0;
    padding: 0;
    color: #fff;
  }
  
  p {
    margin: 0;
    padding: 0;
    color: #fff;
  }
  p strong {
    color: #b00808;
    font-weight: bold;
  }
  
  header {
    background-color: #292121;
    color: #ffffff;
    padding: 1rem 0;
  }
  header h1 {
    @include texto
  }
  
  .text-center1 {
    display: block;
    margin: 0 auto 1rem;
    width: 40%;
  }
  
  .navbar {
    background-color: transparent;
    border: none;
  }
  
  .navbar-nav .nav-link {
    font-size: 1.5rem;
    color: #ffffff;
    margin: 1rem 1rem 1rem;
    margin-right: 8.5rem;
    transition: color 0.4s ease-in-out;
  }
  .navbar-nav .nav-link:hover {
    color: #b00808 !important;
    font-weight: bolder;
  }
  .navbar-nav .nav-link.active {
    color: #b00808 !important;
    font-weight: bolder;
  }
  
  /* Carrusel */

  .banner-carousel .carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 60vh;
    background-color: #212529;
    box-shadow: 0 4px 10px rgba(15, 14, 14, 0.5);
  }
  
  .carousel-slide {
    background-color: #ffffff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  
  .carousel-control-prev-icon {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    outline: 2px solid #ffffff;
    outline-offset: 2px;
  }
  
  .carousel-control-next-icon {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    outline: 2px solid #ffffff;
    outline-offset: 2px;
  }
  
  /* Secci√≥n de Grilla */

  .anime-grid {
    @include grid1
  }
  
  .anime-grid .grid-card {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    flex: 1 1 calc(30% - 2rem);
    max-width: 300px;
    text-align: center;
    box-sizing: border-box;
  }
  .anime-grid .grid-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #2b0808, #830505);
    box-sizing: border-box;
  }
  .anime-grid .grid-card h3 {
    font-size: 1.8rem;
    color: #dc0e0e;
    margin-bottom: 1rem;
    box-sizing: border-box;
  }
  .anime-grid .grid-card p {
    font-size: 1rem;
    color: #ffffff;
    max-height: 4rem;
    box-sizing: border-box;
  }
  